<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.hint.BaseHintFragment">

    <TextView
        android:id="@+id/base_hint_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/launcher_app_background"
        android:textColor="@color/topview_backgraoud"
        android:textSize="23dp"
        android:text="使い方　page1" />

    <ImageView
        android:id="@+id/vase_hint_img"
        android:layout_width="263dp"
        android:layout_height="349dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/hint_page1" />

    <TextView
        android:id="@+id/base_hint_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="・使い方を書いてね💛" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/skip"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:background="@color/launcher_app_background"
            android:textColor="@color/topview_backgraoud"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="32dp"
            android:layout_toStartOf="@+id/next"
            android:text="skip" />

        <Button
            android:id="@+id/next"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:background="@color/launcher_app_background"
            android:textColor="@color/topview_backgraoud"
            android:text="次へ" />
    </RelativeLayout>
</LinearLayout>