<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.LaunchAppsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/launcher_app_background"
            android:gravity="center"
            android:text="@string/launch_app_title"
            android:textColor="@color/topview_backgraoud"
            android:textSize="@dimen/launch_app_title_size" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="41dp"
            android:layout_height="34dp"
            android:src="@drawable/menu" />
    </FrameLayout>

    <GridView
        android:id="@+id/launch_apps_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title"
        android:gravity="center"
        android:numColumns="4" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/news_list" />

</LinearLayout>