<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_manage"
            android:title="@string/app_name" />

        <item
            android:id="@+id/menu_gallery"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/play_store" />

        <item
            android:id="@+id/menu_setting"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="設定" />
    </group>
</menu>